<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dance clases</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">DanceNow</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="n1.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="n3.html">Gallery</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body style="background-color:rgb(176, 203, 215);">
    <style>
        p.a,
        h1.a,
        h2.a {
            font-family: arial
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
    <div class="container mt-4">
        <h1 class="text-center">New Dance Classes in Riga!</h1>
        <h2 class="text-center">"DanceNow"</h2>
        <img src="images/main.jpg" class="img-fluid mx-auto d-block" alt="DanceNow Image">
    </div> 
    <div class="container mt-4" >
        <h2 class="text-center">ABOUT US</h2>
        <p>Brand-new studio to provide diverse needs of the dance community. A place to learn about dance, explore
            your body movement, strive for results, and meet the most supportive community ever.
            Rehearse in our multipurpose space featuring a parquet floor, multicolored mood lighting, mirrors, sound system,
            and more.
            For anyone with an interest in dance and the performing arts, casual creatives, and everyone in between.</p>
    </div>
    <div class="container">
        <div class="card text-bg-light mb-3" >
            <div class="card-header">PERFOMANCES</div>
            <div class="card-body">
                <p class="card-text">We provide variety of dance perfomanses and stage choreography services for music artists, corporative
            events and other projects.</p>
            </div>
        </div>
        <div class="card text-bg-light mb-3">
            <div class="card-header">OPEN CLASSES</div>
            <div class="card-body">
                <p class="card-text">Clases are suitable for all ages ana all levels of dancer. Complete beginners are welcome, as well as
                experienced dancers looking to try something new.</p>
            </div>
        </div>
        <div class="card text-bg-light mb-3">
            <div class="card-header">GROUP TRAINING</div>
            <div class="card-body">
                <p class="card-text">Join our closed groups. If training within a group and being a part of a team with a common goal is
                    imoportant to you.</p>
                <a href="n1.html" class="btn btn-dark">Group training schedule</a>
            </div>
        </div>
        <div class="card text-bg-light mb-3">
            <div class="card-header">PRIVATE CLASSES</div>
            <div class="card-body">
                <p class="card-text">Take individual lessons with any of our facility members.</p>
            </div>
         </div>
    </div>
    <table align="center" class="tg" >
        <thead>
            <tr>
                <th class="tg-0pky" colspan="3">
                    <p class="a"><b>ADULTS</b></p>
                </th>
                <th class="tg-0pky" colspan="2">
                    <p class="a"><b>CHILDREN</b></p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">Tango</td>
                <td class="tg-0pky">Flamenco</td>
                <td class="tg-0pky">Acrobatic</td>
                <td class="tg-0pky">Zumba</td>
                <td class="tg-0pky">Salsa</td>
            </tr>
            <tr>
                <td class="tg-0pky"><img
                        src="images/tango.jpg" alt = "Tango"
                        class="center" width:500px, height:500px></td>
                <td class="tg-0pky"><img
                        src="images/flamenco.jpg" alt = "Flamenco"
                        class="center" width:500px, height:500px></td>
                <td class="tg-0pky"><img
                        src="images/acrobatic.jpg" alt = "Acrobatic"
                        class="center" width:500px, height:500px></td>
                <td class="tg-0pky"><img
                        src="images/zumba.jpg" alt = "Zumba"
                        class="center" width:500px, height:500px></td>
                <td class="tg-0pky"><img src="images/salsa.png" alt = "Salsa"
                        class="center" width:500px, height:500px>
            </tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h2 align="center" class="a">If you want to attend our classes, fill out the form:<br><a href="n2.html" class="btn btn-dark">FORM</a>
    </h2>
     <div class="container mt-4">
        <h2 class="text-center">Contact Us</h2>
        <p class="text-center">Send an email, WhatsApp message, or call us.</p>
        <p class="text-center">+371 25128178</p>
    </div>
    <h2 align="center" class="a">WORK HOURS</h2>
    <p align="center" class="a">Monday to Friday 16:00 - 21:00</p>
    <p align="center" class="a">Saturday 10:00 - 15:00</p>
    <p align="center" class="a">Sunday Closed</p>
    <hr>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg .tg-0pky {
            background-color: rgb(231, 231, 231);
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <p class="a" align="center">Stabu street 19-4, Riga, LV-1011</p>
    <p class="a" align="center">Copyright &#169; 2023 DANCENOW</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>