<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Group Training Schedule</title>
    <style type="text/css">
        body {
            padding: 20px;
        }

        .tg {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .tg td,
        .tg th {
            border: 1px solid black;
            padding: 10px 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .tg .tg-uo11 {
            background-color: #96fffb;
            font-style: italic;
            text-align: left;
            vertical-align: middle;
        }

        .tg .tg-hwqz {
            background-color: #fffc9e;
            font-style: italic;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-fymr {
            font-weight: bold;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-0pky {
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-elvq {
            background-color: #fffc9e;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-2cmz {
            background-color: #67fd9a;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
        }

        .tg .tg-ej9p {
            background-color: #96fffb;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="table-responsive">
        <h2 class="text-center">Group Training Schedule</h2>
        <table class="tg mx-auto">
            <thead class="table-dark">
                <tr>
                    <th class="tg-fymr" colspan="2">MONDAY</th>
                    <th class="tg-fymr" colspan="2">TUESDAY</th>
                    <th class="tg-fymr" colspan="2">WEDNESDAY</th>
                    <th class="tg-fymr" colspan="2">THURSDAY</th>
                    <th class="tg-fymr" colspan="2">FRIDAY</th>
                    <th class="tg-fymr" colspan="2">SATURDAY</th>
                </tr>
            </thead>
<tbody>
            <tr>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
                <td class="tg-fymr">TIME</td>
                <td class="tg-fymr">CLASS</td>
            </tr>
            <tr>
                <td class="tg-0pky">16:00</td>
                <td class="tg-elvq"><span style="font-style:italic">CHILDREN</span></td>
                <td class="tg-0pky">16:00</td>
                <td class="tg-2cmz" rowspan="3">INTERMEDIATE</td>
                <td class="tg-0pky">16:00</td>
                <td class="tg-ej9p" rowspan="3">BEGINNERS</td>
                <td class="tg-0pky">16:00</td>
                <td class="tg-hwqz"><span style="font-style:italic">CHILDREN</span></td>
                <td class="tg-0pky">16:00</td>
                <td class="tg-ej9p" rowspan="3">BEGINNERS</td>
                <td class="tg-0pky">10:00</td>
                <td class="tg-ej9p" rowspan="3">BEGINNERS</td>
            </tr>
            <tr>
                <td class="tg-0pky">16:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">16:30</td>
                <td class="tg-0pky">16:30</td>
                <td class="tg-0pky">16:30</td>
                <td class="tg-2cmz" rowspan="3">INTERMEDIATE</td>
                <td class="tg-0pky">16:30</td>
                <td class="tg-0pky">10:30</td>
            </tr>
            <tr>
                <td class="tg-0pky">17:00</td>
                <td class="tg-uo11" rowspan="3">BEGINNERS</td>
                <td class="tg-0pky">17:00</td>
                <td class="tg-0pky">17:00</td>
                <td class="tg-0pky">17:00</td>
                <td class="tg-0pky">17:00</td>
                <td class="tg-0pky">11:00</td>
            </tr>
            <tr>
                <td class="tg-0pky">17:30</td>
                <td class="tg-0pky">17:30</td>
                <td class="tg-ej9p" rowspan="3">BEGINNERS</td>
                <td class="tg-0pky">17:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">17:30</td>
                <td class="tg-0pky">17:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">11:30</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">18:00</td>
                <td class="tg-0pky">18:00</td>
                <td class="tg-0pky">18:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">18:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">18:00</td>
                <td class="tg-2cmz" rowspan="3">INTERMEDIATE</td>
                <td class="tg-0pky">12:00</td>
                <td class="tg-hwqz"><span style="font-style:italic">CHILDREN</span></td>
            </tr>
            <tr>
                <td class="tg-0pky">18:30</td>
                <td class="tg-hwqz"><span style="font-style:italic">CHILDREN</span></td>
                <td class="tg-0pky">18:30</td>
                <td class="tg-0pky">18:30</td>
                <td class="tg-hwqz"><span style="font-style:italic">CHILDREN</span></td>
                <td class="tg-0pky">18:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">18:30</td>
                <td class="tg-0pky">12:30</td>
                <td class="tg-2cmz" rowspan="3">INTERMEDIATE</td>
            </tr>
            <tr>
                <td class="tg-0pky">19:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:00</td>
                <td class="tg-2cmz" rowspan="3">INTERMEDIATE</td>
                <td class="tg-0pky">19:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:00</td>
                <td class="tg-0pky">13:00</td>
            </tr>
            <tr>
                <td class="tg-0pky">19:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:30</td>
                <td class="tg-0pky">19:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">19:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">13:30</td>
            </tr>
            <tr>
                <td class="tg-0pky">20:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:00</td>
                <td class="tg-0pky">20:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">14:00</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">20:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">20:30</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">14:30</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">21:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">21:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">21:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">21:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">21:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">15:00</td>
                <td class="tg-0pky"></td>
            </tr>
        </tbody>
    </table>
        <div class="back-link">
            <h2 class="a"><a href="index.html">Back</a></h2>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>      
</html>